<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


        <ImageButton
            android:id="@+id/ivProfilePicture"
            android:layout_width="204dp"
            android:layout_height="204dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="78dp"
            android:background="@null"
            android:contentDescription="@string/profileimg"
            android:scaleType="fitCenter"
            android:src="@drawable/default_image"
            android:visibility="visible"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnProfileImg"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:text="@string/profileimg" />

        <Button
            android:id="@+id/btnFriends"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSN"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/Friends" />

        <Button
            android:id="@+id/btnRides"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFriends"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/Rides" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRides"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="130dp"
            android:foregroundGravity="center_horizontal"
            android:text="@string/logout" />

        <CheckBox
            android:id="@+id/cbCheckin"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="@string/checkin" />

        <TextView
            android:id="@+id/tvSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="59dp"
            android:text="@string/screenname" />

        <Button
            android:id="@+id/btnSN"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_below="@+id/btnProfileImg"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/changeSN" />

</RelativeLayout>